# conexao-de-sorte-backend-chatbot

./: .gitignore  .snyk  AZURE-SETUP.md  CONFIG-VALIDATION.md  Dockerfile  Dockerfile.backup.20250924_234811  Dockerfile.backup.20250925_000200  GRADLE-CLEANUP-REPORT.md  GUIA_PROJETO_CHATBOT.md  HELP.md  README.md  SECRETS-SUMMARY.md  SPRING-BOOT-3.5.5-COMPLIANCE-REPORT.md  build.gradle  calculo-combinacoes-inversoes-loteria.sh  calculo-inversoes.sh  compose.yaml  docker-compose.yml  docker-compose.yml.backup.20250924_235038  docker-compose.yml.backup.20250925_000131  jogo-do-bicho.md  navegacao-jogo-do-bicho.md  pagamentos-jogo-do-bicho.md  pom.xml  run-jogo-bicho.sh  run-terminal.sh  tabela-jogo-do-bicho.md
.github/workflows/: chatbot-secrets.txt  ci-cd-pipeline.yml  ci-cd.yml  ci-cd.yml.backup-20250915-082831  ci-cd.yml.backup.20250925_000005  ci-cd.yml.backup.20250925_100609
.github/workflows/scripts/: deploy.sh
scripts/: README.md  setup-keyvault-secrets.sh
src/main/java/br/tec/facilitaservicos/chatbot/: ChatbotApplication.java
src/main/java/br/tec/facilitaservicos/chatbot/aplicacao/servico/: CacheWarmingService.java
src/main/java/br/tec/facilitaservicos/chatbot/config/: CacheConfig.java  OpenApiConfig.java  R2dbcConfig.java
src/main/java/br/tec/facilitaservicos/chatbot/configuracao/: SecurityConfig.java
src/main/java/br/tec/facilitaservicos/chatbot/domain/jogobicho/entities/: ApostaR2dbc.java
src/main/java/br/tec/facilitaservicos/chatbot/domain/jogobicho/repository/: ApostaReactiveRepository.java
src/main/java/chatbot/: ChatbotApplication.java
src/main/java/chatbot/application/service/: MenuNavigationService.java
src/main/java/chatbot/domain/jogoBicho/entities/: Aposta.java  Centena.java  Dezena.java  DuqueDezena.java  Grupo.java  Milhar.java  Passe.java  QuinaDezena.java  QuinaGrupo.java  Resultado.java  TernoDezena.java  TernoGrupo.java
src/main/java/chatbot/domain/jogoBicho/enums/: TipoAposta.java
src/main/java/chatbot/domain/jogoBicho/repository/: ApostaRepository.java  CentenaRepository.java  DuqueDezenaRepository.java  DuqueGrupoRepository.java  GrupoRepository.java  MilharRepository.java  PasseRepository.java  QuadraGrupoRepository.java  QuinaDezenaRepository.java  QuinaGrupoRepository.java  TernoDezenaRepository.java  TernoGrupoRepository.java
src/main/java/chatbot/domain/jogoBicho/service/: BetSessionService.java  BetStorageService.java
src/main/java/chatbot/domain/model/: MenuNode.java  MenuOption.java  MenuType.java  UserChoice.java  UserSession.java
src/main/java/chatbot/infrastructure/security/: EncryptionService.java
src/main/java/chatbot/infrastructure/terminal/: JogoBichoTerminalService.java
src/main/java/chatbot/presentation/controller/: ChatController.java  JogoBichoController.java
src/main/java/chatbot/service/navigation/: JogoBichoNavigationService.java
src/main/resources/: application-azure.yml  application.yml  application.yml.backup.20250924_235457  application.yml.backup.20250925_000131
src/main/resources/static/: index.html  jogo-bicho.html
src/test/java/br/tec/facilitaservicos/chatbot/: ChatbotApplicationTests.java  SimpleTest.java
src/test/resources/: application-test.yml
