plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('runTerminal', JavaExec) {
    group = 'application'
    description = 'Runs the chatbot in terminal mode'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'chatbot.ChatbotApplication'
    args = ['--terminal']
    standardInput = System.in
}

tasks.register('runJogoBicho', JavaExec) {
    group = 'application'
    description = 'Runs the Jogo do Bicho betting system in terminal mode'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'chatbot.ChatbotApplication'
    args = ['--jogo-bicho']
    standardInput = System.in
}
